{
  "name": "obsidian-film-tracker",
  "version": "1.0.0",
  "description": "Add a film to your vault as a note with metadata and a poster.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "lint": "eslint .",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "film",
    "movie",
    "tmdb"
  ],
  "author": "Yunus Eymen Karasu",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^3.2.4"
  }
}
